﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net452" />
  <package id="MediatR" version="3.0.1" targetFramework="net452" />
  <package id="MessagePack" version="1.7.3.4" targetFramework="net452" />
  <package id="Newbe.Build.Psake" version="1.2.0" targetFramework="net452" />
  <package id="Newbe.Mahua" version="1.13.0" targetFramework="net452" />
  <package id="Newbe.Mahua.Administration" version="1.13.0" targetFramework="net452" developmentDependency="true" />
  <package id="Newbe.Mahua.CleverQQ" version="1.13.0" targetFramework="net452" developmentDependency="true" />
  <package id="Newbe.Mahua.CQP" version="1.13.0" targetFramework="net452" developmentDependency="true" />
  <package id="Newbe.Mahua.MPQ" version="1.13.0" targetFramework="net452" developmentDependency="true" />
  <package id="Newbe.Mahua.PluginLoader" version="1.13.0" targetFramework="net452" />
  <package id="Newbe.Mahua.Tools.Psake" version="1.13.0" targetFramework="net452" developmentDependency="true" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net452" />
</packages>